<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.0.6372"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B28E39D6-8F53-4144-940A-A453B6D55874}" Name="coursereg_req" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Use-case.oom"/>
		<Model Expanded="Yes" ID="{FB3E5A1E-A6AC-412A-B1D8-4CA748A5276B}" Name="HyperCraft Class diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="HyperCraft Class diagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
